

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Easy edit options for controlling the basic feature set available


;;;;;;;;;;;;;;;;;;;;;;
[GENERAL]

; Mapper MMC5 is a more powerful mapper, but may have some compatibility issues with older emulators
; and powerpaks that aren't using the latest mapper set.
; It still has very high compatibility, and with the extra features and audio channels, its the recommended option
MAPPER_MMC5=1

; Mapper MMC3 is the most compatible while still being reasonable feature rich target. Enabling this will reduce
; the amount of CHR available, so its only included for scenarios like making a repro cart and can work around the
; missing features.
; MAPPER_MMC3=1

; To try and make some tasks a bit easier, you can enable C compiler support through CC65. There are a handful of
; calbacks that you can implement in C to make changes to the game in a higher level language for rapid development.
ENABLE_C_CODE=1

; Draw and run the title screen using C code (in title.c) instead of ASM
USE_CUSTOM_TITLESCREEN=1

;;;;;;;;;;;;;;;;;;;;;;
[LEVELS]

; Use a tiled based format for the level data instead of
; the usual object oriented compression
USE_TILED_LEVELS=1

;;;;;;;;;;;;;;;;;;;;;;
[AUDIO]

; ---- MUSIC ----
; Enable one of the follow music engines by uncommenting the one you want to use

; Use the original game audio engine for music
USE_VANILLA_MUSIC=1

; Use the Famistudio engine for music.
; USE_FAMISTUDIO_MUSIC=1


; ---- SFX ----
; Use the original SFX audio engine.
USE_VANILLA_SFX=1

; Use the custom music engine for SFX. Cannot be used with the vanilla music engine
; USE_CUSTOM_ENGINE_SFX=1


; ---- EXTRA ----
; If using famistudio or famitone engines and the MMC5 mapper, you can use the extra audio channels on the MMC5
; USE_MMC5_AUDIO=1

; If using famistudio or famitone engines and the VRC7 mapper, you can use the extra audio channels on the MMC5
; USE_VRC7_AUDIO=1

; ---- CUSTOM AUDIO CONFIGURATION ----
; If you are using a custom audio engine, then you likely need to add some configuration here too then
FAMISTUDIO_USE_FAMITRACKER_TEMPO=1
FAMISTUDIO_USE_VOLUME_TRACK=1
FAMISTUDIO_CFG_DPCM_SUPPORT=1

;;;;;;;;;;;;;;;;;;;;;;
[DEBUG]

; Enable DEBUG_WORLD_SELECT to turn on world select. When in the level loading screen, press b to increase the level number and
; press a to increase the world number.
; DEBUG_WORLD_SELECT=1

; Enable to print out all metasprite IDs when compiling. This can be useful to help when debugging
; or need to update the C headers
; PRINT_METASPRITE_IDS=1

; DO NOT USE - Adds extra lag for testing frame lag hiding code.
; Set to the value of number of cycles to burn
; DEBUG_ADD_EXTRA_LAG=5000

; Enable to show a red overlay on the screen that is a visual estimate for how long it took
; to process the frame. The larger the red overlay, the more time it took to process the frame
; DEBUG_DISPLAY_VISUAL_FRAMETIME=1
